proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

client_max_body_size 20M;
fastcgi_read_timeout 240;

include /etc/nginx/common/upstream.conf;

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  client_max_body_size 20M;
  add_header Permissions-Policy "microphone=(), camera=()" always;

  location /admin/ {
    proxy_pass http://admin-web:5173;
  }

  location /api/ {
    proxy_pass http://app/api/;
  }

  include /etc/nginx/common/proxy_headers.conf;
  include /etc/nginx/common/locations.conf;
}