location /_next/static {
  proxy_cache STATIC;
  proxy_pass http://web_upstream;
  proxy_set_header Cache-Control $upstream_http_cache_control;
}

location /static {
  proxy_cache STATIC;
  proxy_pass http://web_upstream/static;
}

location / {
  proxy_pass http://web_upstream;
}
