proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_set_header Accept-Encoding $http_accept_encoding;
proxy_cache_bypass $http_upgrade;

gzip on;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml image/svg+xml;
gzip_min_length 256;
gzip_comp_level 5;
